{
  "dependencies": {
    "markdown-it": "14.0.0",
    "markdown-it-anchor": "8.6.7",
    "markdown-it-checkbox": "git+https://git@github.com/Lucas-C/markdown-it-checkbox.git",
    "markdown-it-container": "4.0.0",
    "markdown-it-header-sections": "1.0.0",
    "markdown-it-include": "2.0.0",
    "markdown-it-multimd-table": "4.2.3",
    "markdown-it-smartarrows": "1.0.1",
    "markdown-it-table-of-contents": "0.6.0",
    "minimist": "1.2.8",
    "puppeteer": "22.8.1"
  }
}
